{
  "name": "scira",
  "description": "SCIRA — a LinkedIn creator ops loop: Scout creators into a swipe file, Ideate blue-ocean angles over your drafts, Research topics & trends, and Analyze your own performance. Local .md/.csv files only.",
  "author": { "name": "Gabriel Ceicoschi", "url": "https://github.com/gceico" }
}
